<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="Vistony_PE" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="SCM" ExtVersion="1.0.5" Contdata="waragon@nogasa.com.pe" Partner="TI Vistony" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="D:\Desarrollo\MRPComercial\Vistony.MRP.Win\bin\Debug\MRP.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="MRP.exe">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="MRP.exe">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="D:\Desarrollo\MRPComercial\Vistony.MRP.Win\bin\Debug\MRP.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="GMap.NET.Core.dll">
              <Actions />
            </File>
            <File FileName="GMap.NET.WindowsForms.dll">
              <Actions />
            </File>
            <File FileName="Intersoft.Crosslight.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
              <Actions />
            </File>
            <File FileName="MRP.b1s">
              <Actions />
            </File>
            <File FileName="MRP.exe">
              <Actions />
            </File>
            <File FileName="MRP.exe.config">
              <Actions />
            </File>
            <File FileName="MRP.pdb">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="MRP.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BLL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.DAL.pdb">
              <Actions />
            </File>
            <File FileName="es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="Images\Cluster.png">
              <Actions />
            </File>
            <File FileName="Images\Forecast.png">
              <Actions />
            </File>
            <File FileName="Images\Planificacion.png">
              <Actions />
            </File>
            <File FileName="Images\SCM2.png">
              <Actions />
            </File>
            <File FileName="Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="Forxap.Framework.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.ServiceLayer.dll">
              <Actions />
            </File>
            <File FileName="Forxap.Framework.Utils.dll">
              <Actions />
            </File>
            <File FileName="GMap.NET.Core.dll">
              <Actions />
            </File>
            <File FileName="GMap.NET.WindowsForms.dll">
              <Actions />
            </File>
            <File FileName="Intersoft.Crosslight.dll">
              <Actions />
            </File>
            <File FileName="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll">
              <Actions />
            </File>
            <File FileName="MRP.b1s">
              <Actions />
            </File>
            <File FileName="MRP.exe">
              <Actions />
            </File>
            <File FileName="MRP.exe.config">
              <Actions />
            </File>
            <File FileName="MRP.pdb">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe.config">
              <Actions />
            </File>
            <File FileName="MRP.vshost.exe.manifest">
              <Actions />
            </File>
            <File FileName="MRP.xml">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.dll">
              <Actions />
            </File>
            <File FileName="RestSharp.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BLL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BLL.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BO.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.BO.pdb">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.DAL.dll">
              <Actions />
            </File>
            <File FileName="Vistony.MRP.DAL.pdb">
              <Actions />
            </File>
            <File FileName="es\Microsoft.VisualStudio.QualityTools.UnitTestFramework.resources.dll">
              <Actions />
            </File>
            <File FileName="Files\UserFields.xml">
              <Actions />
            </File>
            <File FileName="Files\UserMenus.xml">
              <Actions />
            </File>
            <File FileName="Files\UserObjects.xml">
              <Actions />
            </File>
            <File FileName="Files\UserPermissions.xml">
              <Actions />
            </File>
            <File FileName="Files\UserScripts.xml">
              <Actions />
            </File>
            <File FileName="Files\UserTables.xml">
              <Actions />
            </File>
            <File FileName="Images\AddonIcon.png">
              <Actions />
            </File>
            <File FileName="Images\Cluster.png">
              <Actions />
            </File>
            <File FileName="Images\Forecast.png">
              <Actions />
            </File>
            <File FileName="Images\Planificacion.png">
              <Actions />
            </File>
            <File FileName="Images\SCM2.png">
              <Actions />
            </File>
            <File FileName="Images\Wizard.JPG">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>